#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  publish: &ansiblePublish
    name: &ansibleName "Ansible"
    description: &ansibleDescription |
      Ansible is an open source automation platform
    version: &ansibleVersion "1.0.0-SNAPSHOT" # BROOKLYN_ANSIBLE_VERSION
    iconUrl: &ansibleIconUrl "https://upload.wikimedia.org/wikipedia/commons/2/24/Ansible_logo.svg"
    license_code: &ansibleLicense "Apache-2.0"
  items:
  - id: brooklyn-ansible
    name: *ansibleName
    description: *ansibleDescription
    version: *ansibleVersion
    iconUrl: *ansibleIconUrl
    publish: *ansibleLicense
    itemType: entity
    item:
      id: brooklyn-ansible
      name: *ansibleName
      type: org.apache.brooklyn.entity.cm.ansible.AnsibleEntity
